@import "tailwindcss";

/* Font Face Definitions */
@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanRegular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanBold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IRANYekan';
  src: url('/fonts/IRANYekanLight.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-iran-yekan), system-ui, sans-serif;
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-iran-yekan), system-ui, sans-serif;
}

.curve-logo {
    background-color: #ebf7f7;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width:50px;
    height: 80px;
    rotate: 26deg;
}

/* Keypad slide-up animation */
@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.7s ease-out;
}
